{
  "version": 2,
  "functions": {
    "api/analyze-pdf.js": {
      "maxDuration": 60,
      "includeFiles": "{node_modules/@hyzyla/pdfium/dist/pdfium.wasm,node_modules/@tesseract.js-data/ita/4.0.0_best_int/ita.traineddata.gz,node_modules/tesseract.js/src/worker-script/node/**,node_modules/tesseract.js-core/**}"
    },
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/data/offerte-arera-menu.json",
      "destination": "/api/offerte-arera-menu"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
